{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.09023",
   "Default View_TopLeft":"1775,317",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port i2c -pg 1 -lvl 13 -x 4390 -y 510 -defaultsOSRD
preplace port port-id_codec_mclk_0 -pg 1 -lvl 13 -x 4390 -y 480 -defaultsOSRD
preplace port port-id_codec_sdin_0 -pg 1 -lvl 13 -x 4390 -y 640 -defaultsOSRD
preplace port port-id_codec_lrclk_0 -pg 1 -lvl 0 -x -20 -y 430 -defaultsOSRD
preplace port port-id_codec_bclk_0 -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace port port-id_codec_sdout_0 -pg 1 -lvl 0 -x -20 -y 660 -defaultsOSRD
preplace portBus codec_rstn -pg 1 -lvl 13 -x 4390 -y 580 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 9 -x 3230 -y 420 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 560 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 10 -x 3690 -y 410 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 11 -x 4010 -y 400 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 8 -x 2750 -y 580 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 7 -x 2360 -y 440 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 2750 -y 390 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 6 -x 2020 -y 410 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 11 -x 4010 -y 560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 510 -y 360 -defaultsOSRD
preplace inst audio_interface_0 -pg 1 -lvl 3 -x 780 -y 430 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 11 -x 4010 -y 280 -defaultsOSRD
preplace inst fir_hw_0 -pg 1 -lvl 5 -x 1640 -y 410 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 4 -x 1200 -y 160 -defaultsOSRD
preplace inst fifo_generator_2 -pg 1 -lvl 4 -x 1200 -y 440 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 12 -x 4280 -y 400 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2020 -y 150 -defaultsOSRD
preplace netloc audio_interface_0_adc_data 1 3 1 960 110n
preplace netloc audio_interface_0_adc_valid_l 1 3 1 980 130n
preplace netloc audio_interface_0_adc_valid_r 1 3 1 1000 410n
preplace netloc audio_interface_0_codec_mclk 1 3 10 920J 590 NJ 590 NJ 590 NJ 590 2520J 470 2900J 640 NJ 640 NJ 640 4180J 480 NJ
preplace netloc audio_interface_0_codec_sdin 1 3 10 970J 610 NJ 610 NJ 610 NJ 610 2610J 480 2880J 650 NJ 650 NJ 650 4190J 640 NJ
preplace netloc axi_dma_0_mm2s_introut 1 7 1 2580 380n
preplace netloc axi_dma_0_s2mm_introut 1 7 1 2590 400n
preplace netloc axi_gpio_0_gpio_io_o 1 2 10 640 310 NJ 310 1430J 270 1850J 300 2170J 220 NJ 220 NJ 220 NJ 220 NJ 220 4140
preplace netloc axi_iic_0_gpo 1 11 2 NJ 580 NJ
preplace netloc c_counter_binary_0_Q 1 11 1 4180J 280n
preplace netloc clk_wiz_0_clk_out1 1 2 1 630 360n
preplace netloc codec_bclk_0_1 1 0 3 0J 450 380J 470 NJ
preplace netloc codec_lrclk_0_1 1 0 3 0J 440 390J 450 NJ
preplace netloc codec_sdout_0_1 1 0 3 10J 460 NJ 460 600J
preplace netloc fifo_generator_1_dout 1 3 3 1030 30 1460 110 NJ
preplace netloc fifo_generator_1_valid 1 4 2 1450 150 NJ
preplace netloc fifo_generator_2_dout 1 3 3 1030 570 1410 130 NJ
preplace netloc fifo_generator_2_valid 1 4 2 1420 170 NJ
preplace netloc fir_hw_0_input_l_ap_ack 1 3 3 1030 290 1370J 260 1800
preplace netloc fir_hw_0_input_r_ap_ack 1 3 3 1020 630 NJ 630 1840
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 9 NJ 580 NJ 580 930J 620 NJ 620 NJ 620 NJ 620 2620 670 NJ 670 3540J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 10 410 440 630 600 NJ 600 1480 530 1870 510 2200 560 2600J 490 2890J 520 NJ 520 3880
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 3 NJ 560 NJ 560 990
preplace netloc xlconcat_0_dout 1 8 1 2880 390n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 12 40 430 420 430 620 550 1010 580 1470 540 1820 490 2190 570 2550 460 2940 510 3530 500 3870 480 4170J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 10 30 290 NJ 290 NJ 290 1000J 300 1440J 280 1810J 320 NJ 320 NJ 320 NJ 320 3520
preplace netloc axi_dma_0_M_AXI_MM2S 1 7 1 2570 380n
preplace netloc axi_dma_0_M_AXI_S2MM 1 7 1 2560 400n
preplace netloc axi_iic_0_IIC 1 11 2 4160 510 NJ
preplace netloc fifo_generator_0_M_AXIS 1 6 1 N 410
preplace netloc fir_hw_0_res 1 5 1 1830 70n
preplace netloc smartconnect_0_M00_AXI 1 10 1 N 380
preplace netloc smartconnect_0_M01_AXI 1 6 5 2190 310 NJ 310 NJ 310 NJ 310 3820
preplace netloc smartconnect_0_M02_AXI 1 10 1 3840 420n
preplace netloc smartconnect_0_M03_AXI 1 4 7 1480 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 3830
preplace netloc smartconnect_1_M00_AXI 1 8 1 2910 390n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 9 1 N 390
levelinfo -pg 1 -20 210 510 780 1200 1640 2020 2360 2750 3230 3690 4010 4280 4390
pagesize -pg 1 -db -bbox -sgen -170 0 4580 680
"
}
{
   "da_zynq_ultra_ps_e_cnt":"1"
}
